<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css-flex</title>
</head>
<body>

    <nav>
        <h1>Themebau</h1>
        <ul class="navTransUlList">
            <li>home</li>
            <li>project</li>
            <li>pages</li>
            <li>contact</li>
        </ul>
        <button id="PurchaseBtn">purchase</button>
        <div class="circle"></div>
    </nav>
    <section class="section1">
        <p class="Themebau">Themebau.</p>
        <p id="sec1Just">Themebau is a stylish universal template for all your projects & creative output. Minimalistic and easy to use, it has everything you need to<br>launch your website.</p>
    </section>
    <section class="blacDiv">
        
            <div class="blacDivCont">
                <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/main-home-740-600.jpg" alt="homeImg">
                <h1>Main Home</h1>
            </div>
    
            <div class="blacDivCont">
                <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="simProImg">
                <h1>Simple Protfolio</h1>
            </div>
    
            <div class="blacDivCont">
                <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="simProImg">
                <h1>Simple Protfolio</h1>
            </div>
        <div class="blacDivCont">
            <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/creative-agency-740-600.jpg" alt="CreaAge">
            <h1>Creative creative Agency</h1>
        </div>

        <div class="blacDivCont">
            <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="simProImg">
            <h1>Simple Protfolio</h1>
        </div>

        <div class="blacDivCont">
            <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="simProImg">
            <h1>Simple Protfolio</h1>
        </div>
        <div class="blacDivCont">
            <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="simProImg">
            <h1>Simple Protfolio</h1>
        </div>

        <div class="blacDivCont">
            <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="simProImg">
            <h1>Simple Protfolio</h1>
        </div>

        <div class="blacDivCont">
            <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="simProImg">
            <h1>Simple Protfolio</h1>
        </div>
        <div class="blacDivCont">
            <img class="blacDivImg" src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="simProImg">
            <h1>Simple Protfolio</h1>
        </div>

    </section>
</body>
</html>